\documentclass[a4paper, 12pt]{article}
\usepackage{todonotes}
\begin{document}
\begin{tabular}[ht]{|c|c|}
\hline
 & \textbf{}\\
\hline
\textbf{init-times} & \includegraphics[width=0.9\textwidth]{tables/table_0.pdf}\\
\hline
\end{tabular}
\end{document}